{
  "name": "ekonsilio-test",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "db:generate": "bun drizzle-kit generate",
    "db:migrate": "bun drizzle-kit migrate",
    "db:push": "bun drizzle-kit push"
  },
  "devDependencies": {
    "dotenv": "^17.2.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
