{
  "name": "@ek/core",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --filter '*' dev",
    "project": "bun --filter --",
    "db:generate": "cd packages/db && pnpm run db:generate",
    "db:migrate": "cd packages/db && pnpm run db:migrate",
    "db:push": "cd packages/db && pnpm run db:push"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "better-auth": "^1.2.12",
    "hono": "^4.8.5"
  }
}
